{
  "Data": {
    "//": "BASE DE DADOS COMPARTILHADA (Parquet + anexos). Toda a aplicação lê e grava aqui. O programa NÃO inicia se a pasta estiver inacessível (não grava em outro lugar). Para desenvolvimento use a variável de ambiente Data__Folder com uma pasta local.",
    "Folder": "\\\\BZVCPFIL003\\proj_ramires$\\DB\\tec",
    "//EspelhoLocal": "Cópia LOCAL (somente leitura) dos Parquet, para consultas rápidas. Vazio = %LOCALAPPDATA%\\ControleTecnico\\espelho. Usado automaticamente em pasta de rede.",
    "EspelhoLocal": "",
    "AtualizarCacheSegundos": 3,
    "CompactarAcimaDeArquivos": 40,
    "CompactarACadaHoras": 6
  },
  "Seed": {
    "//": "Demo=false (padrão): base real. Demo=true carrega dados FICTÍCIOS na base vazia — use somente com Data__Folder apontando para uma pasta de demonstração, nunca a da rede. Com Demo=false e base vazia, o usuário 'admin' é criado com Seed__AdminSenha (ou senha aleatória impressa no console).",
    "Demo": false
  },
  "Geocoding": {
    "//": "Nominatim/OpenStreetMap. Informe um e-mail de contato (exigido pela política de uso) para ativar. Pode apontar para instância própria em BaseUrl. Sem Contato, a integração fica DESATIVADA.",
    "BaseUrl": "https://nominatim.openstreetmap.org",
    "Contato": ""
  },
  "Routing": {
    "//": "Serviço compatível com OSRM para estimar distância/duração de carro. Vazio = informar manualmente.",
    "BaseUrl": ""
  },
  "Mapa": {
    "//": "Camada de mapa. O servidor público do OpenStreetMap tem política de uso: para produção use um provedor com chave ou instância própria.",
    "TileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "Atribuicao": "© colaboradores do OpenStreetMap"
  },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://localhost:5090" } } },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
